# wl-lib-demo

./: .gitignore  pom.xml
src/main/java/de/jochor/spring/bootstrap/: AuthorizationServlet.java  DemoAppApplication.java
src/main/resources/: application.properties
wl-lib-demo-app/: pom.xml
wl-lib-demo-web/: README.md  pom.xml
wl-lib-demo-web/src/main/java/de/jochor/spring/bootstrap/: AuthorizationController.java  AuthorizationServlet.java  CsrfHeaderFilter.java  DemoAppApplication.java  DemoServlet.java  DemoURIProvider.java  ListComparator.java  SecurityConfiguration.java  TaskComparator.java  WunderLibConfig.java
wl-lib-demo-web/src/main/resources/: application.properties
wl-lib-demo-web/src/main/resources/static/: home.html  login.html
wl-lib-demo-web/src/main/resources/static/js/: hello.js
wl-lib-demo-web/src/test/java/de/jochor/spring/bootstrap/: AuthorizationControllerTest.java  AuthorizationServletTest.java  DemoAppApplicationTests.java  OnlineTest.java
