<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jochor.wunderlist</groupId>
	<artifactId>wl-lib-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Demo App Parent</name>
	<description>Demo project for Wunderlist with Spring Boot</description>

	<parent>
		<groupId>de.jochor.maven</groupId>
		<artifactId>public-super-pom</artifactId>
		<version>0.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>wl-lib-demo-app</module>
		<module>wl-lib-demo-web</module>
	</modules>

	<properties>
		<version.spring.boot>1.2.6.RELEASE</version.spring.boot>
		<version.http4j-apache>0.2.2-SNAPSHOT</version.http4j-apache>
		<version.json4j-jackson>0.2.1</version.json4j-jackson>

		<version.junit>4.12</version.junit>
		<version.http4j-junit>0.2.2-SNAPSHOT</version.http4j-junit>

		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<!-- Type 0 -->
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.jochor.wunderlist</groupId>
				<artifactId>wl-lib-demo-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.jochor.wunderlist</groupId>
				<artifactId>java-lib-for-wunderlist</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- Import dependency management from Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${version.spring.boot}</version>
				<!-- Type T -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Test Dependencies -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<!-- Type T -->
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<!-- Source of the parent pom -->
		<repository>
			<id>jochor-public-releases</id>
			<url>http://maven.jochor.de/content/repositories/public-releases/</url>
		</repository>
	</repositories>

</project>
