
// system passwords
security.user.password=test
 //37370550-75ad-444c-bfdd-7eff4126bdac

wunderlist.client.id=the id retrieved when registering the app
wunderlist.client.secrete=the secrete set when registering the app

app.wunderlist.auth.success.redirect=/home.html
