
// system passwords
security.user.password=test
 //37370550-75ad-444c-bfdd-7eff4126bdac

url.base=https://www.jochor.de/groceries
url.home=/home.html
url.login=/login.html
url.auth.wl.redirect.tpl=https://www.wunderlist.com/oauth/authorize?client_id=%s&redirect_uri=%s&state=%s
url.auth.wl.accesstoken=https://www.wunderlist.com/oauth/access_token
url.auth.wl.callback=/api/wunderlist-authorization

wunderlist.client.id=the id retrieved when registering the app
wunderlist.client.secrete=the secrete set when registering the app

