
// system passwords
security.user.password=test
 //37370550-75ad-444c-bfdd-7eff4126bdac

server.port = 8090

url.base=http://www1.jochor.de/wl-lib-demo
url.home=/home.html
url.login=/login.html
url.auth.callback=/api/receive-authorization

wunderlist.client.id=the_id_retrieved_when_registering_the_app
wunderlist.client.secrete=the_secrete_set_when_registering_the_app

wunderlist.my.accesstoken=the_access_token_of_the_test_user
