<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wl-lib-demo-app</artifactId>

	<name>Demo App</name>
	<description>Demo project for Wunderlist with Spring Boot</description>

	<parent>
		<groupId>de.jochor.wunderlist</groupId>
		<artifactId>wl-lib-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.jochor.wunderlist</groupId>
			<artifactId>wl-lib-demo-web</artifactId>
		</dependency>
	</dependencies>

</project>
